# open-jtalk-java-client

./: README.md  pom.xml
src/main/java/: OpenJTalkPanel.java
